== README

Flixter Project from The Firehose Project

Flixter is a two sided video streaming marketplace, featuring credit card payment capabilities, user role management, advanced UI & UX, and advanced database relationships.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
